# keymice-display

./: GetNode.cs  Main.cs  Main.tscn  README.md  Scratch.cs  TestScene.cs  TypedChar.cs  TypedChar.tscn  build.sh  create-release.sh  export_presets.cfg  icon.svg.import  keypress-ui.csproj  keypress-ui.sln  project.godot  scratch.tscn  settings.tscn  test_scene.tscn  typed_char.cs  typed_char.tscn
AudioTyping/: keypress-001.wav.import  keypress-002.wav.import  keypress-003.wav.import  keypress-004.wav.import  keypress-005.wav.import  keypress-006.wav.import  keypress-007.wav.import  keypress-008.wav.import  keypress-009.wav.import  keypress-010.wav.import  keypress-011.wav.import  keypress-012.wav.import  keypress-013.wav.import  keypress-014.wav.import  keypress-015.wav.import  keypress-016.wav.import  keypress-017.wav.import  keypress-018.wav.import  keypress-019.wav.import  keypress-020.wav.import  keypress-021.wav.import  keypress-022.wav.import  keypress-023.wav.import  keypress-024.wav.import  keypress-025.wav.import  keypress-026.wav.import  keypress-027.wav.import  keypress-028.wav.import  keypress-029.wav.import  keypress-030.wav.import  keypress-031.wav.import  keypress-032.wav.import  source.txt
Images/: mouse-left.png.import  mouse-mid.png.import  mouse-right.png.import  mouse.png.import
scripts/: bun.lockb  create-release.ts  package.json
