<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>keypressui</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.3.6" />
    <PackageReference Include="VersOne.Epub" Version="3.3.2" />
  </ItemGroup>
</Project>
