<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>keypressui</RootNamespace>
    <PublishAOT>true</PublishAOT>
    <Configuration>Release</Configuration>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.3.7" />
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>
