[gd_scene load_steps=6 format=3 uid="uid://darffjd78loka"]

[ext_resource type="Script" path="res://Main.cs" id="1_pn35k"]
[ext_resource type="AudioStream" uid="uid://yde6c03gctm8" path="res://AudioTyping/keypress-006.wav" id="2_bbhrc"]
[ext_resource type="AudioStream" uid="uid://cko8qtd1poj2t" path="res://AudioTyping/keypress-003.wav" id="3_aaar3"]
[ext_resource type="PackedScene" uid="uid://dt0oei2phhwud" path="res://settings.tscn" id="5_wk4ol"]

[sub_resource type="Theme" id="Theme_7q0vr"]
default_font_size = 32

[node name="Main" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7q0vr")
script = ExtResource("1_pn35k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0.0627451, 0.227451, 0.172549)

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TypedLabels" type="FlowContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
vertical = true

[node name="TypeAudio1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bbhrc")

[node name="TypeAudio2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aaar3")

[node name="Window" parent="." instance=ExtResource("5_wk4ol")]
visible = false
