[gd_scene load_steps=3 format=3 uid="uid://bupqivwbyefge"]

[ext_resource type="Script" path="res://TypedChar.cs" id="1_4oqmd"]
[ext_resource type="Texture2D" uid="uid://bfie5cj3gg3av" path="res://Images/mouse-left.png" id="2_326pj"]

[node name="TypedChar" type="PanelContainer"]
self_modulate = Color(0, 1, 0.282249, 1)
offset_right = 68.0
offset_bottom = 45.0
script = ExtResource("1_4oqmd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Ctrl" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.817712, 0.418664, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "CTRL"

[node name="Alt" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.93321, 0.351515, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "ALT"

[node name="Shift" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.834383, 1, 0.336719, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "SHIFT"

[node name="Key" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "X"

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_326pj")
expand_mode = 3
stretch_mode = 4

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
