[gd_scene load_steps=4 format=3 uid="uid://bupqivwbyefge"]

[ext_resource type="Script" path="res://TypedChar.cs" id="1_4oqmd"]
[ext_resource type="Texture2D" uid="uid://bfie5cj3gg3av" path="res://Images/mouse-left.png" id="2_326pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xbss"]

[node name="TypedChar" type="PanelContainer"]
offset_right = 68.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8xbss")
script = ExtResource("1_4oqmd")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Ctrl" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.817712, 0.418664, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "CTRL"
horizontal_alignment = 1

[node name="Alt" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.93321, 0.351515, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "ALT"
horizontal_alignment = 1

[node name="Shift" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.834383, 1, 0.336719, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "SHIFT"
horizontal_alignment = 1

[node name="Key" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "X"
horizontal_alignment = 1

[node name="KeyFn" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.546374, 0.403123, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0.874845, 1, 1)
theme_override_font_sizes/font_size = 16
text = "F1"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_326pj")
expand_mode = 3
stretch_mode = 4

[node name="Counter" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.897606, 1, 1)
theme_override_font_sizes/font_size = 12
text = "x2"
